# fseeker-website

./: AWS_Setup.docx  README.md  pom.xml
src/main/java/com/flowerseeker/cart/: ShoppingCart.java
src/main/java/com/flowerseeker/controllers/: AdministratorController.java  CartController.java  CustomerController.java  CustomerProfileManager.java  FloristController.java  FloristProfileController.java  HomeController.java  PublicController.java  package-info.java
src/main/java/com/flowerseeker/controllers/forms/: AddDeliveryAreaForm.java  AddHourForm.java  AddOrderForm.java  AddProductForm.java  AddReviewForm.java  CustomerModifyRegistrationForm.java  CustomerRegistrationForm.java  FloristRegistrationForm.java  ModifyProductForm.java  ModifyStoreForm.java  SendEmailForm.java
src/main/java/com/flowerseeker/dao/: HourRepository.java  LocationRepository.java  OccasionRepository.java  OrderEntryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  StoreRepository.java  SubscriptionRepository.java  UserRepository.java  ZipcodeRepository.java  package-info.java
src/main/java/com/flowerseeker/domain/: EmailMessage.java  Hour.java  Location.java  Occasion.java  Order.java  OrderEntry.java  Product.java  Review.java  Store.java  Subscription.java  User.java  Zipcode.java  package-info.java
src/main/java/com/flowerseeker/exceptions/: ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/flowerseeker/services/: AdminService.java  CustomUserDetails.java  CustomerUserService.java  FloristService.java  MailService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java  package-info.java
src/main/resources/: log4j.properties  paypal_config.properties
src/main/webapp/: jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/tags/: image.tag
src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  cartContents.jsp  commonHeader.jsp  footer.jsp  home.jsp  login.jsp  productDetail.jsp  productReview.jsp  search.jsp  sidebarProduct.jsp  topNavBar.jsp  userNavBar.jsp
src/main/webapp/WEB-INF/views/admin/: floristsListAll.jsp  profile.jsp  sendContactMail.jsp  sidebar.jsp  storeInfo.jsp  storeOrderInfo.jsp  storeProducts.jsp
src/main/webapp/WEB-INF/views/checkout/: error.jsp  success.jsp
src/main/webapp/WEB-INF/views/florist/: addProduct.jsp  customerDetail.jsp  customers.jsp  delivery.jsp  hours.jsp  modifyProduct.jsp  orderDetail.jsp  orders.jsp  productDetail.jsp  products.jsp  profile.jsp  register.jsp  reviews.jsp  sidebar.jsp  subscription.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/views/florist/snippets/: customers.jsp  orders.jsp  ordersForCustomer.jsp  ordersForProduct.jsp  products.jsp  reviews.jsp  reviewsForCustomer.jsp  reviewsForProduct.jsp
src/main/webapp/WEB-INF/views/user/: orderCheckout.jsp  orderDetail.jsp  orders.jsp  productReview.jsp  profile.jsp  register.jsp  reviewProduct.jsp  sidebar.jsp  updateProfile.jsp
src/main/webapp/static/bootstrap/js/: bootstrap-multiselect.js
src/main/webapp/static/css/: flowerseeker.css
src/test/java/com/flowerseeker/test/: AbstractSeleniumTest.java  TC0101Login.java  TC0103Logout.java  TC0201Searchbylocation.java  TC0202Searchbyprice.java  TC0203Searchbyoccasion.java  TC0204Searchbyrating.java  TC0301Searchbyprice.java  TC0302Registerfloristfailure.java  TC0401Addnewproduct.java  TC0402Addinvalidproduct.java  TC0501Showcustomerlist.java  TC0601addpremiumsubscription.java  TC0701FloristOrderHistory.java  TC0803checkoutfailure.java  TC1001CustomerOrderHistory.java  TC1101Premiumsubscribersinfo.java  TC1202Registercustomerfailure.java  Test.java  package-info.java
