# Account credentials (Add one or more API accounts here)

acct1.UserName = flowerseeker.dev-facilitator_api1.gmail.com
acct1.Password = 1362946928
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31AIUjhfVnYenECUnh6tzO5sgt.gGI
acct1.AppId=APP-80W284485P519543T

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100
http.IPAddress=127.0.0.1

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
# ------------------------------SANDBOX------------------------------ #
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
# ------------------------------PRODUCTION------------------------------ #
#service.RedirectURL=https://www.paypal.com/webscr&cmd=
# ------------------------------SANDBOX------------------------------ #
service.IPNEndpoint=https://www.sandbox.paypal.com/cgi-bin/webscr
# ------------------------------PRODUCTION------------------------------ #
#service.IPNEndpoint=https://ipnpb.paypal.com/cgi-bin/webscr

# Multiple end-points configuration, while using multiple SDKs in combination, like AdaptivePayments and Permissions etc..
# configure the end-points as shown below one for each service used, The existing service.EndPoint property is still 
# supported for backward compatibility (using a single SDK)
# ------------------------------SANDBOX------------------------------ #
# AdaptivePayments Platform Service
service.EndPoint.AdaptivePayments=https://svcs.sandbox.paypal.com/
# Permissions Platform Service
service.EndPoint.Permissions=https://svcs.sandbox.paypal.com/

# ------------------------------PRODUCTION------------------------------ #
# AdaptivePayments Platform Service
# service.EndPoint.AdaptivePayments=https://svcs.paypal.com/
# Permissions Platform Service
# service.EndPoint.Permissions=https://svcs.paypal.com/
